{
  "name": "shared-canvas-server",
  "version": "1.0.0",
  "description": "Shared Canvas Server",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "uuid": "^8.3.2",
    "web-push": "^3.5.0",
    "ws": "^8.8.0"
  },
  "type": "module"
}
